<!DOCTYPE html>
<html ng-app="app">
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
	<script src="app.js"></script>
	<script src="app.configsvc.js"></script>
	<script src="contactctrl.js"></script>
	<script src="contactdatasvc.js"></script>
	<script src="appsvc.js"></script>
	<script src="db.json"></script>
	<title>Contact Application</title>

</head>
<body>

	<div class="container" ng-controller="contactctrl as ctrl">
	<div class="row">
		<div class="col-md-6">
			<ul class="list-group">
				<li class="list-group-item" ng-repeat="contact in ctrl.contacts" ng-click="ctrl.sel($index)">

					<span>{{contact.username}}</span>

				</li>
			</ul>
		</div>
		<div class="media">
			<div class="media-left">
				<a href="#">
				</a>
			</div>
			<div class="media-body">
				<h4 class="media-heading"> {{ctrl.selected.username }}</h4>
				<div>
					<h6>Company:
						<p>{{ctrl.selected.company}}</p>

					</h6>
				</div>
				<div>
					<h6>Phone:
						<p>{{ctrl.selected.phone}}</p>

					</h6>
				</div>
			</div>
		</div>


	</div>	
	</div>



</body>
</html>