<!DOCTYPE html>
<html ng-app="app">
<head>
	<title>My Quiz Application</title>
	<link rel="icon"  href="icon.jpg">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	

</head>
<body>

	<div>
		<div class="container">
			<div class="page-header">
				<h1>Simple Quizz</h1> 
				<h3>Learning about the things that you donot know</h3>
			</div>
			<div ng-controller="control as ctrl" ng-hide="ctrl.quizmetrics.quiz">
				<form class="form-inline well well-sm clearflix">
					<span class="glyphicon glyphicon-search"></span>
					<input type="text" placeholder="Search...." class="form-control" ng-model="ctrl.search"/>
					<button class="btn btn-warning pull-right" ng-click="ctrl.activatequiz()">
						<b>Start Quiz</b>
					</button>
				</form>
				<div class="row">
					<div class=" col-md-6 col-sm-4 col-lg-6" ng-repeat="turtle  in ctrl.data | filter: ctrl.search">
						<div class="well well-sm">

							<div class="row">
								<div class="col-sm-6">
									<img ng-src="{{turtle.image_url}}" class="img-rounded img-responsive sizeimg">
								</div>
								<div class="col-sm-6">
									<h4>{{turtle.type}}</h4>
									<p><b>Location:</b>{{turtle.locations}}</p>
									<p><b>Size:</b>{{turtle.size}}</p>
									<p><b>Average LifeSpan:</b>{{turtle.lifespan}}</p>
									<p><b>Diet:</b>{{turtle.diet}}</p>
									<button class="btn btn-primary pull-right" data-toggle="modal" data-target="#info" ng-click="ctrl.ChangeActTurtle(turtle)">Learn More</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="modal" id="info">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h2> {{ctrl.activeturtle.type}} </h2>
							</div>
							<div class="modal-body">
								<div class="row">
									<div class="col-xs-8 col-xs-offset-2">
										<img ng-src="{{ctrl.activeturtle.image_url}}" class="img-rounded img-responsive">	
									</div>
								</div>
								<div class="row topmargin">
									<div class="col-md-6">
										<p><b>Location:</b>{{ctrl.activeturtle.locations}}</p>
										<p><b>Size:</b>{{ctrl.activeturtle.size}}</p>
										<p><b>Average LifeSpan:</b>{{ctrl.activeturtle.lifespan}}</p>
										<p><b>Diet:</b>{{ctrl.activeturtle.diet}}</p>
										<div class="col-xs-12 topmargin">
											<b>Description:</b><p>{{ctrl.activeturtle.description}}</p>
											<button class="btn btn-danger pull-right" data-dismiss="modal">Close</button>
										</div>
									</div>
								</div>	
							</div>
						</div>
					</div>  
				</div>
			</div>


			<div ng-controller="quizctrl as quizs" ng-show="quizs.quizmetrics.quiz">

				<div class="row">
					
					<div class="col-xs-8">
						<h2>Progress:</h2>
						<div class="btn-toolbar">
							<button class="btn" ng-repeat="question in quizs.dataservice.quizQuestions"
							ng-class="{'btn-info': question.selected !== null ,'btn-danger': question.selected === null}">
							<span class="glyphicon" ng-class="{'glyphicon-pencil' : question.selected !== null , 'glyphicon-question-sign': question.selected === null}">
							</span>
						</button>
					</div>
				</div>
				<div class="col-xs-4">
					<div class="row">
						<h4>Legend:</h4>
						<div class="col-sm-4">
							<button class=" btn btn-info">
								<span class="glyphicon glyphicon-pencil"></span>
							</button>
							<p>Answered</p>
						</div>
						<div class="col-sm-4">
							<button class="btn btn-danger">
								<span class=" glyphicon glyphicon-question-sign"></span>
							</button>
							<p>Unanswered</p>
						</div>
					</div>
				</div>
			</div>


			<div class="row">
				<h3>Questions:</h3>
				<div class="well well-sm">
					<div class="row">
						<div class="col-xs-12">
							<h4>{{quizs.activequestion+1 +"." +quizs.dataservice.quizQuestions[quizs.activequestion].text}}</h4>
							<div class="row">
								<div class="col-sm-6" ng-repeat="answer in quizs.dataservice.quizQuestions[quizs.activequestion].possibilities">
									<h4 class="answer">{{answer.answer}}</h4>
								</div>

							</div>
						</div>
					</div>
					<button class="btn btn-warning" ng-click="quizs.questionanswered()"> Continue</button>
				</div>
				
			</div>

		</div>

	</div>


	<!-- Scripts -->

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="js/controllers/list.js"></script>
	<script type="text/javascript" src="js/controllers/quiz.js"></script>
	<script type="text/javascript" src="js/factories/quizmetrics.js"></script>
	<script type="text/javascript" src="js/factories/dataservice.js"></script>
	<script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>




</body>
</html>
